# CC-CEDICT Sample - Format demonstration
# Estas son entradas reales del CC-CEDICT para demostración
# Formato: tradicional simplificado [pinyin] /definiciones/

你好 你好 [ni3 hao3] /hello/hi/how are you?/
再見 再见 [zai4 jian4] /goodbye/see you again later/
謝謝 谢谢 [xie4 xie5] /to thank/thanks/thank you/
不客氣 不客气 [bu4 ke4 qi5] /you're welcome/don't mention it/impolite/
對不起 对不起 [dui4 bu5 qi3] /unworthy/to let down/I'm sorry/excuse me/pardon me/
沒關係 没关系 [mei2 guan1 xi5] /it doesn't matter/
請 请 [qing3] /to ask/to invite/please (do sth)/to treat (to a meal etc)/to request/
是 是 [shi4] /is/are/am/yes/to be/
不 不 [bu4] /no/not/
好 好 [hao3] /good/well/proper/good to/easy to/very/so/
大 大 [da4] /big/huge/large/major/great/wide/deep/older (than)/oldest/eldest/greatly/very much/
小 小 [xiao3] /small/tiny/few/young/
中國 中国 [Zhong1 guo2] /China/
美國 美国 [Mei3 guo2] /United States/USA/
日本 日本 [Ri4 ben3] /Japan/
韓國 韩国 [Han2 guo2] /South Korea/Republic of Korea/
西班牙 西班牙 [Xi1 ban1 ya2] /Spain/
英國 英国 [Ying1 guo2] /United Kingdom/Britain/England/
法國 法国 [Fa3 guo2] /France/
德國 德国 [De2 guo2] /Germany/
我 我 [wo3] /I/me/my/
你 你 [ni3] /you (singular)/
他 他 [ta1] /he/him/
她 她 [ta1] /she/her/
我們 我们 [wo3 men5] /we/us/ourselves/our/
他們 他们 [ta1 men5] /they/them/
人 人 [ren2] /man/person/people/CL:個|个,位[wei4]/
男人 男人 [nan2 ren2] /a man/a male/men/CL:個|个/
女人 女人 [nv3 ren2] /woman/CL:個|个,位[wei4]/
孩子 孩子 [hai2 zi5] /child/CL:個|个/
朋友 朋友 [peng2 you5] /friend/CL:個|个,位[wei4]/
家 家 [jia1] /home/family/household/
家人 家人 [jia1 ren2] /household/family/family members/
父親 父亲 [fu4 qin1] /father/CL:個|个/
母親 母亲 [mu3 qin1] /mother/CL:個|个/
爸爸 爸爸 [ba4 ba5] /father/dad/papa/
媽媽 妈妈 [ma1 ma5] /mama/mommy/mother/CL:個|个,位[wei4]/
哥哥 哥哥 [ge1 ge5] /older brother/CL:個|个,位[wei4]/
姐姐 姐姐 [jie3 jie5] /older sister/CL:個|个,位[wei4]/
弟弟 弟弟 [di4 di5] /younger brother/CL:個|个,位[wei4]/
妹妹 妹妹 [mei4 mei5] /younger sister/CL:個|个,位[wei4]/
老師 老师 [lao3 shi1] /teacher/CL:個|个,位[wei4]/
學生 学生 [xue2 sheng1] /student/schoolchild/
學校 学校 [xue2 xiao4] /school/CL:所[suo3]/
大學 大学 [da4 xue2] /university/college/
書 书 [shu1] /book/letter/document/CL:本[ben3],冊|册[ce4],部[bu4]/
筆 笔 [bi3] /pen/pencil/writing brush/to write or compose/CL:支[zhi1],枝[zhi1]/
紙 纸 [zhi3] /paper/CL:張|张[zhang1],沓[da2]/
水 水 [shui3] /water/river/liquid/beverage/CL:滴[di1],杯[bei1]/
茶 茶 [cha2] /tea/tea plant/CL:杯[bei1],壺|壶[hu2]/
咖啡 咖啡 [ka1 fei1] /coffee/CL:杯[bei1]/
飯 饭 [fan4] /food/cuisine/cooked rice/meal/CL:碗[wan3],頓|顿[dun4]/
米飯 米饭 [mi3 fan4] /cooked rice/
麵 面 [mian4] /flour/noodles/CL:條|条[tiao2]/
麵包 面包 [mian4 bao1] /bread/CL:片[pian4],袋[dai4],塊|块[kuai4]/
肉 肉 [rou4] /meat/flesh/pulp (of a fruit)/CL:塊|块[kuai4]/
魚 鱼 [yu2] /fish/CL:條|条[tiao2],尾[wei3]/
雞 鸡 [ji1] /chicken/CL:隻|只[zhi1]/
蔬菜 蔬菜 [shu1 cai4] /vegetables/CL:種|种[zhong3]/
水果 水果 [shui3 guo3] /fruit/CL:個|个/
蘋果 苹果 [ping2 guo3] /apple/CL:個|个,顆|颗[ke1]/
香蕉 香蕉 [xiang1 jiao1] /banana/CL:枝[zhi1],根[gen1],個|个,把[ba3]/
一 一 [yi1] /one/single/a (article)/
二 二 [er4] /two/2/stupid (Beijing dialect)/
三 三 [san1] /three/3/
四 四 [si4] /four/4/
五 五 [wu3] /five/5/
六 六 [liu4] /six/6/
七 七 [qi1] /seven/7/
八 八 [ba1] /eight/8/
九 九 [jiu3] /nine/9/
十 十 [shi2] /ten/10/
百 百 [bai3] /hundred/numerous/all kinds of/
千 千 [qian1] /thousand/
萬 万 [wan4] /ten thousand/myriad/
今天 今天 [jin1 tian1] /today/at the present/now/
明天 明天 [ming2 tian1] /tomorrow/
昨天 昨天 [zuo2 tian1] /yesterday/
年 年 [nian2] /year/CL:個|个/
月 月 [yue4] /moon/month/CL:個|个,輪|轮[lun2]/
日 日 [ri4] /sun/day/date, day of the month/
星期 星期 [xing1 qi1] /week/CL:個|个/
時間 时间 [shi2 jian1] /time/period/CL:段[duan4]/
小時 小时 [xiao3 shi2] /hour/CL:個|个/
分鐘 分钟 [fen1 zhong1] /minute/
秒 秒 [miao3] /second (of time)/
早上 早上 [zao3 shang5] /early morning/CL:個|个/
中午 中午 [zhong1 wu3] /noon/midday/CL:個|个/
下午 下午 [xia4 wu3] /afternoon/p.m./CL:個|个/
晚上 晚上 [wan3 shang5] /evening/night/CL:個|个/
紅 红 [hong2] /red/popular/revolutionary/bonus/
藍 蓝 [lan2] /blue/indigo plant/
綠 绿 [lv4] /green/
黃 黄 [huang2] /yellow/pornographic/
白 白 [bai2] /white/snowy/pure/bright/empty/blank/plain/
黑 黑 [hei1] /black/dark/sinister/
貓 猫 [mao1] /cat/CL:隻|只[zhi1]/
狗 狗 [gou3] /dog/CL:隻|只[zhi1],條|条[tiao2]/
鳥 鸟 [niao3] /bird/CL:隻|只[zhi1],群[qun2]/
馬 马 [ma3] /horse/CL:匹[pi3]/
牛 牛 [niu2] /ox/cow/bull/CL:條|条[tiao2],頭|头[tou2]/
豬 猪 [zhu1] /pig/hog/CL:口[kou3],頭|头[tou2]/
羊 羊 [yang2] /sheep/goat/CL:頭|头[tou2],隻|只[zhi1]/
龍 龙 [long2] /dragon/CL:條|条[tiao2]/
虎 虎 [hu3] /tiger/CL:隻|只[zhi1]/
兔 兔 [tu4] /rabbit/
蛇 蛇 [she2] /snake/serpent/CL:條|条[tiao2]/
愛 爱 [ai4] /to love/to be fond of/to like/affection/
喜歡 喜欢 [xi3 huan5] /to like/to be fond of/
想 想 [xiang3] /to think/to believe/to suppose/to wish/to want/to miss (feel wistful about the absence of sb or sth)/
要 要 [yao4] /to want/to need/must/important/
知道 知道 [zhi1 dao4] /to know/to become aware of/also pr. [zhi1 dao5]/
說 说 [shuo1] /to speak/to say/to explain/
聽 听 [ting1] /to listen/to hear/to obey/
看 看 [kan4] /to see/to look at/to read/to watch/
寫 写 [xie3] /to write/
讀 读 [du2] /to read/to study/
學 学 [xue2] /to learn/to study/
教 教 [jiao1] /to teach/to instruct/
吃 吃 [chi1] /to eat/to consume/
喝 喝 [he1] /to drink/
走 走 [zou3] /to walk/to go/to run/to move/
跑 跑 [pao3] /to run/to run away/to escape/
來 来 [lai2] /to come/to arrive/
去 去 [qu4] /to go/to go to/
回 回 [hui2] /to return/to go back/
坐 坐 [zuo4] /to sit/to take a seat/
站 站 [zhan4] /to stand/station/
睡覺 睡觉 [shui4 jiao4] /to go to bed/to sleep/
起床 起床 [qi3 chuang2] /to get up/to leave bed/
工作 工作 [gong1 zuo4] /to work/work/job/
買 买 [mai3] /to buy/to purchase/
賣 卖 [mai4] /to sell/
錢 钱 [qian2] /coin/money/CL:筆|笔[bi3]/
電話 电话 [dian4 hua4] /telephone/phone call/CL:部[bu4],通[tong1]/
電腦 电脑 [dian4 nao3] /computer/CL:臺|台[tai2]/
手機 手机 [shou3 ji1] /cell phone/mobile phone/CL:部[bu4],支[zhi1]/
互聯網 互联网 [Hu4 lian2 wang3] /Internet/
網站 网站 [wang3 zhan4] /website/network station/CL:個|个/
電影 电影 [dian4 ying3] /movie/film/CL:部[bu4],片[pian4],幕[mu4],場|场[chang3]/
音樂 音乐 [yin1 yue4] /music/CL:張|张[zhang1],曲[qu3],段[duan4]/
漂亮 漂亮 [piao4 liang5] /pretty/beautiful/
好看 好看 [hao3 kan4] /good-looking/nice-looking/
可愛 可爱 [ke3 ai4] /adorable/cute/lovely/
快 快 [kuai4] /quick/fast/swift/rapid/
慢 慢 [man4] /slow/
高 高 [gao1] /high/tall/lofty/
矮 矮 [ai3] /low/short (in stature)/
胖 胖 [pang4] /fat/plump/
瘦 瘦 [shou4] /thin/to lose weight/
冷 冷 [leng3] /cold/
熱 热 [re4] /to heat/hot (of weather)/warm up/
天氣 天气 [tian1 qi4] /weather/
下雨 下雨 [xia4 yu3] /to rain/rainy/
下雪 下雪 [xia4 xue3] /to snow/
風 风 [feng1] /wind/news/style/custom/CL:陣|阵[zhen4],絲|丝[si1]/
太陽 太阳 [tai4 yang2] /sun/CL:個|个/
月亮 月亮 [yue4 liang5] /the moon/
星星 星星 [xing1 xing5] /star (in the sky)/
東 东 [dong1] /east/host (i.e. sitting on east side of guest)/landlord/
西 西 [xi1] /west/
南 南 [nan2] /south/
北 北 [bei3] /north/
左 左 [zuo3] /left/
右 右 [you4] /right/
上 上 [shang4] /on top/upon/above/upper/previous/
下 下 [xia4] /down/downwards/below/lower/
前 前 [qian2] /front/forward/ago/before/
後 后 [hou4] /back/behind/rear/afterwards/
裡 里 [li3] /inside/interior/
外 外 [wai4] /outside/in addition/foreign/external/
這 这 [zhe4] /this/these/
那 那 [na4] /that/those/
什麼 什么 [shen2 me5] /what?/something/
誰 谁 [shui2] /who/someone/
哪 哪 [na3] /which/how/
哪裡 哪里 [na3 li3] /where?/somewhere/anywhere/
怎麼 怎么 [zen3 me5] /how/what/why/
為什麼 为什么 [wei4 shen2 me5] /why?/for what reason?/
多少 多少 [duo1 shao3] /how much/how many/
幾 几 [ji3] /how much/how many/
很 很 [hen3] /very/quite/awfully/
非常 非常 [fei1 chang2] /very/very much/unusual/extraordinary/
太 太 [tai4] /too (much)/very/extremely/
真 真 [zhen1] /really/truly/indeed/real/true/
都 都 [dou1] /all/both/entirely/even/
也 也 [ye3] /also/too/
還 还 [hai2] /still/yet/also/fairly/
又 又 [you4] /again/also/both... and.../
和 和 [he2] /and/together with/with/sum/union/
在 在 [zai4] /at/in/to exist/
有 有 [you3] /to have/there is/there are/
沒有 没有 [mei2 you3] /haven't/hasn't/doesn't exist/without/
能 能 [neng2] /can/to be able to/might possibly/
會 会 [hui4] /can/to be possible/to be able to/
可以 可以 [ke3 yi3] /can/may/possible/able to/
應該 应该 [ying1 gai1] /ought to/should/must/
必須 必须 [bi4 xu1] /to have to/must/
